# spice-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CustomVnc-app/: build.gradle
Opaque-app/src/main/: AndroidManifest.xml
aRDP-app/: build.gradle
aSPICE-app/: build.gradle
aSPICE-app/src/main/: AndroidManifest.xml
bVNC/: build.gradle
bVNC-app/: build.gradle
bVNC/src/main/java/com/iiordanov/bVNC/: AbstractConnectionBean.java
bVNC/src/main/java/com/iiordanov/bVNC/protocol/: RemoteConnectionFactory.kt  RemoteProxmoxConnection.kt
bVNC/src/main/java/com/undatech/opaque/: ConnectionSetupActivity.java  LabeledImageApapter.java  VmPickerBottomSheet.kt
bVNC/src/main/java/com/undatech/opaque/proxmox/pojo/: PveResource.java
bVNC/src/main/java/com/undatech/opaque/ui/: MainActivity.kt  Routes.kt
bVNC/src/main/java/com/undatech/opaque/ui/data/: AppPreferences.kt  KeystoreCrypto.kt  ProxmoxRepository.kt  RecentSession.kt  ServerStore.kt
bVNC/src/main/java/com/undatech/opaque/ui/model/: ProxmoxServer.kt
bVNC/src/main/java/com/undatech/opaque/ui/servers/: ServerFormScreen.kt  ServerFormViewModel.kt  ServerListScreen.kt  ServerListViewModel.kt
bVNC/src/main/java/com/undatech/opaque/ui/session/: SessionLauncher.kt
bVNC/src/main/java/com/undatech/opaque/ui/settings/: SettingsScreen.kt
bVNC/src/main/java/com/undatech/opaque/ui/theme/: Color.kt  Theme.kt  Type.kt
bVNC/src/main/java/com/undatech/opaque/ui/vms/: VmBrowserScreen.kt  VmBrowserViewModel.kt
bVNC/src/main/res/drawable/: banner_spice_android.xml  ic_spice_android.xml
bVNC/src/main/res/layout/: bottom_sheet_vm_picker.xml  connection_setup_activity.xml  grid_item.xml  grid_view_activity.xml  item_vm.xml
bVNC/src/main/res/menu/: grid_view_activity_actions.xml
bVNC/src/main/res/values/: colors.xml  strings.xml  styles.xml
bVNC/src/main/res/values-night/: colors.xml  styles.xml
bVNC/src/main/res/values-v14/: styles.xml
common/: build.gradle
freeaRDP-app/: build.gradle
freeaSPICE-app/: build.gradle
freeaSPICE-app/src/main/: AndroidManifest.xml
freebVNC-app/: build.gradle
pubkeyGenerator/: build.gradle
remoteClientLib/: build.gradle  build.xml
remoteClientLib/src/main/java/com/undatech/opaque/: RdpCommunicator.java
spice-android-app/: build.gradle
spice-android-app/src/main/: AndroidManifest.xml
